<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dessert Delights</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Inter',sans-serif;
   
   }
   main{
   width:100%;
   height:100vh;
   background:#F5F5F5;
   padding-top:60px;
   }
   #title
   {
   font-size:45px;
   text-align:center;
   color:#3F2305;
   }
   
   .main-container{
    width:100%;
    height:500px;
    margin-top:100px;
    display:flex;
    align-items:center;
    flex-wrap: wrap;  /* Allow cards to wrap to the next line */
   
    justify-content: space-between;  /* Distribute space between cards evenly */
    box-sizing: border-box;
   }
   
   .containers{
       width:30%;
       height:400px;
       box-shadow:rgba(0,0,0,0.3) 3px 3px 6px 0px inset, rgba(0,0,0,0.3) -3px -3px 6px 1px inset;
       background-position:center;
       background-size:cover;
       border-radius:10px;
       cursor:pointer;
       overflow:hidden;
       transition: all 0.8s;
       margin-bottom: 50px; /*space between one line cards to next line cards*/
     
     }
   .first{
       background-image: url('D:/nan mudhalvan/fp.jpg');
     }
   .second{
       background-image: url('D:/nan mudhalvan/cp.jpg');
     }
   .third{
       background-image: url('D:/nan mudhalvan/fc.jpg');
     }
   .content{
       width:100%;
       height:100%;
       transform:translateY(70%);
       transition:0.7s ease-in-out;
     }
   
     .content h1{
      color:white;
      margin-left:25px;
      font-size:30px;
      text-shadow:1px 1px 1px#000;
      padding-top:50px;
     }
   
   .content p{
     text-align:justify;
     width:75%;
     color:#c3c3c3;
     margin-left:25px;
     margin-top:25px;
     font-size:16px;
   
   }
   .content span {
      margin-left:25px;
      color:#F5EDED;
      font-size:12px;
   }
   .containers:hover > .content{
     transform:translateY(0%);
     background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6));
     
   }

</style>
<div class="containers first">
    <div class="content">
        <h1>Fruit Pies</h1>
        <span></span>
        <p>Making a fruit pie is a delightful way to enjoy seasonal fruits. Here's a basic recipe for a fruit pie, such as an apple or berry pie.</p>
        <button class="bookBtn"><a href="D:/nan mudhalvan/fourthf.html">click</a></button>
    </div></div>

<div class="containers second">
     <div class="content">
            <h1>Cream Pies</h1>
            <span></span>
            <p>Cream pies are delectable, creamy, and indulgent desserts. One of the most popular cream pies is the classic French Silk Pie, which features a rich and silky chocolate filling. Here's a basic recipe for making a chocolate cream pie, but you can adapt the flavors to make different types of cream pies, such as coconut, banana, or butterscotch.</p>
            <button class="bookBtn"><a href="D:/nan mudhalvan/fourthc.html">click</a></button>
             </div></div>
                    
<div class="containers third">
    <div class="content">
            <h1>Fruit Cobblers</h1>
            <span></span>
            <p>Fruit cobblers are rustic, comforting desserts that are easy to make and can be adapted to your favorite fruits.</p>
            <button class="bookBtn"><a href="D:/nan mudhalvan/fourthfc.html">click</a></button>
            </div></div> 
    </body>
    </html>